<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3dedda568ab23af0de975c7ff178fb9262750377/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3dedda568ab23af0de975c7ff178fb9262750377/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Programas/AndroidSDK/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>