<component name="libraryTable">
  <library name="support-media-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/54a4928f73c110caa25a483ccf4352ab6129d4e9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/54a4928f73c110caa25a483ccf4352ab6129d4e9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Programas/AndroidSDK/extras/android/m2repository/com/android/support/support-media-compat/26.0.0-alpha1/support-media-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>