<component name="libraryTable">
  <library name="support-v4-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/198940c430597bad0f321ab7c33826d25ad533e3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/198940c430597bad0f321ab7c33826d25ad533e3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Programas/AndroidSDK/extras/android/m2repository/com/android/support/support-v4/26.0.0-alpha1/support-v4-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>