<component name="libraryTable">
  <library name="appcompat-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9645e4f87b258218a6f873231cc01ff5d9dc3510/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9645e4f87b258218a6f873231cc01ff5d9dc3510/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/26.0.0-alpha1/appcompat-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>