<component name="libraryTable">
  <library name="support-core-ui-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d6a8076c921fb7112749726ef7890817a42dc9ec/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d6a8076c921fb7112749726ef7890817a42dc9ec/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/26.0.0-alpha1/support-core-ui-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>