<component name="libraryTable">
  <library name="support-v4-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/20464a49b8a03b11b0dda9440af5ad26547dee45/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/20464a49b8a03b11b0dda9440af5ad26547dee45/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-v4/26.0.0-alpha1/support-v4-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>